# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_rK7hQp8xgZdy@ep-wandering-sunset-ad0k3haz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_rK7hQp8xgZdy@ep-wandering-sunset-ad0k3haz.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wandering-sunset-ad0k3haz-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wandering-sunset-ad0k3haz.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_rK7hQp8xgZdy

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_rK7hQp8xgZdy@ep-wandering-sunset-ad0k3haz-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_rK7hQp8xgZdy@ep-wandering-sunset-ad0k3haz.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wandering-sunset-ad0k3haz-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_rK7hQp8xgZdy
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_rK7hQp8xgZdy@ep-wandering-sunset-ad0k3haz-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_rK7hQp8xgZdy@ep-wandering-sunset-ad0k3haz-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=5eb67132-b1c0-4c5d-9a27-ffe847214943
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_552e7g0xj7baq37gmc70bggemqp4kwf4bff9nc913yzs8
STACK_SECRET_SERVER_KEY=ssk_vt9phvk78gwsfy2sdjpnw7awb9w048569zcfh0724btng

AUTH_SECRET=QOjV4EEG4+j8cx5h8BxLdMYwb3h67lKWRqCQCLupZqg=